# Telegram Configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_CHAT_ID=your_telegram_chat_id_here

# OLX Search URLs
# Poți adăuga unul sau mai multe URL-uri separate prin virgulă pentru fiecare variabilă
SEARCH_URL=https://www.olx.ro/oferte/...
SEARCH_URL_SONY=https://www.olx.ro/oferte/...
SEARCH_URL_APARAT_FOTO=https://www.olx.ro/oferte/...
SEARCH_URL_CAMERA_FOTO=https://www.olx.ro/oferte/...
SEARCH_URL_PSP=https://www.olx.ro/oferte/...
